<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.myhealth.controller.Change_Password_Controller"
           style="-fx-background-color: #f4f4f4;">

    <VBox spacing="15"
          alignment="CENTER"
          maxWidth="350"
          prefWidth="350"
          maxHeight="350"
          style="
                -fx-background-color: white;
                -fx-padding: 30;
                -fx-background-radius: 15;
                -fx-border-radius: 15;
                -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 15, 0, 0, 5);
          ">

        <Label text="Change Password"
               style="
                    -fx-font-size: 22px;
                    -fx-font-weight: bold;
               "/>

        <PasswordField fx:id="oldPassword_Field"
                       promptText="Current Password"
                       prefHeight="40"/>

        <PasswordField fx:id="newPassword_Field"
                       promptText="New Password"
                       prefHeight="40"/>

        <PasswordField fx:id="confirmPassword_Field"
                       promptText="Confirm New Password"
                       prefHeight="40"/>

        <Button text="Update Password"
                onAction="#handleChangePassword"
                prefWidth="250"
                prefHeight="40"
                style="
                    -fx-background-color: #2196F3;
                    -fx-text-fill: white;
                    -fx-font-size: 14px;
                    -fx-background-radius: 8;
                "/>

        <Button text="Back"
                onAction="#goBackToEditProfile"
                style="
                    -fx-background-color: transparent;
                    -fx-text-fill: #2196F3;
                    -fx-underline: true;
                "/>

        <Label fx:id="message_Label"/>

    </VBox>

</StackPane>